<UserControl x:Class="chitalka_courseWork.MVVM.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chitalka_courseWork.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="5">
            <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="DemiBold" Background="{x:Null}"/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Column="1" Margin="5">
            <StackPanel DataContext="{Binding SelectedBook}">
                <TextBlock Text="Book" TextAlignment="Center" FontSize="16"/>
                <DockPanel>
                    <TextBlock Text="Title: " />
                    <TextBlock Text="{Binding Title}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Author: "/>
                    <TextBlock Text="{Binding Author}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Description: "/>
                    <TextBlock Text="{Binding Description}"/>
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>

</UserControl>
